
#define SID "shb-ap"
#define PASSWD "jonandkevhome"

//#define MQTTHOST "192.168.10.141" //MAC
#define MQTTHOST "piudev2.local.jondurrant.com" //pudev
#define MQTTPORT 1883 //3881
#define MQTTUSER "nob"
#define MQTTPASSWD "nob"
